
MONGO_URL = 'mongodb+srv://deskworksoldevs:wfgUiJqW8QdUsNlT@cluster0.81fracy.mongodb.net/POS'
# MONGO_URL = 'mongodb+srv://deskworksoldevs:gXUkSdOyhLJoyeax@cluster0.81fracy.mongodb.net/POS'
PORT = "5000"
# MONGO_URL = 'mongodb+srv://zainMemon:nodejs123@cluster0.u1ydul3.mongodb.net/POS'
SECRET_KEY = "app_secret_key@30-09-1998"
appPassword = "gykrvgiihiktmcdl"
# MONGO_URL = 'mongodb+srv://deskworksoldevs:gXUkSdOyhLJoyeax@cluster0.pf3dgvj.mongodb.net/POS'


# //137.59.218.152
